<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adaptive Request Scheduling for the I/O Forwarding Layer using Reinforcement Learning</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>

        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43946099-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-43946099-4');
		</script>
    </head>
    <body>

    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
		</p>

		<h1>Adaptive Request Scheduling for the I/O Forwarding Layer using Reinforcement Learning</h1>

		<p>
			<em>Jean Luca Bez<sup>1,3</sup>, Francieli Zanon Boito<sup>2</sup>, Ramon Nou <sup>3</sup>, Alberto Miranda <sup>3</sup>, Toni Cortes <sup>4,3</sup>, and Philippe O. A. Navaux<sup>1</sup></em>
		</p>

		<p class="institutions">
			<sup>1</sup> Institute of Informatics, Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, Brazil<br/>
			<sup>2</sup> LaBRI, Université de Bordeaux, Inria, CNRS, Bordeaux-INP, Bordeaux, France<br/>
			<sup>3</sup> Barcelona Supercomputing Center, Spain<br/>
			<sup>4</sup> Universitat Politécnica de Catalunya, Spain
		</p>

		<p class="diagram">
			<img src="images/twins-council-diagram.svg" alt="TWINS Council">
		</p>

		<h2>Contents</h2>

		<p>
			This repository contains the datasets, simulation codes, and parsing scripts from our paper:
		</p>
		<p class="url">
			<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/">https://gitlab.com/jeanbez/adaptative-io-scheduling/</a>
		</p>

		<h2>Simulation</h2>

		<p class="information">
			Code to simulate the armed-bandit approach to learn the best window size for TWINS I/O scheduling algorithm, considering a single and multiple access patterns. It uses information from an existing database of observations that contain metrics obtained from real experiments.
		</p>

		<ul>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/armed-bandit/simulation/simulate-single-bandit.py"><b class="label-red">SINGLE</b></a> Source-code of the Armed-Bandit offline simulation with a single access pattern 
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/armed-bandit/simulation/simulate-multi-bandit.py"><b class="label-red">MULTIPLE</b></a> Source-code of the Armed-Bandit offline simulation with multiple access patterns
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/armed-bandit/parser/parse-single-bandit.py"><b class="label-green">SINGLE</b></a> Parser for the simulation with a single access pattern 
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/armed-bandit/parser/parse-multi-bandit.py"><b class="label-green">MULTIPLE</b></a> Parser for the simulation with multiple access patterns
			</li>
		</ul>

		<h2>Council</h2>

		<p class="information">
 			The Council receives metrics from all I/O nodes and uses them to identify one of the armed bandit instances. A single armed bandit instance will be identifiedper I/O node. It is possible that the Council receives metrics that represent a mixed pattern, in a given I/Onode. In these cases, it will only consider the ones that represent the majority of accesses. Once the pattern is detected, and the correct armed bandit instanceis selected and executed, an action is returned. Different time windows could be selected for different I/O nodes, and then the Council will choose the best for the majority, and send this value to all I/O nodes.
		</p>

		<ul>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/council/server/TWINServerBandit.py"><b class="label-purple">SERVER</b></a> Council server to run on a dedicated node
			</li>
			<li>
				<a href=""><b class="label-purple">CLIENT</b></a> Sample client to test and interact with the Council
			</li>
			<li>
				<a href="https://gitlab.com/jeanbez/adaptative-io-scheduling/blob/master/council/test/benchmark-council-bandit.c"><b class="label-purple">TEST</b></a> Bechmark to interact with the Council and test its scalability
			</li>
		</ul>

		<h2>Interactive Plots</h2>

		<p class="information">
 			You can explore the following interactive plots.
		</p>

		<ul>
			<li>
				<a href="https://jeanbez.gitlab.io/adaptative-io-scheduling/interactive/figure-8.html"><b class="label-yellow">FIGURE 8</b></a> The selected TWINS window sizes during the online adaptation experiment
			</li>
		</ul>

		<div class="copyright">
			<p>
				<strong>MIT License</strong> &mdash; Copyright &copy; 2019 Jean Luca Bez &mdash; Federal University of Rio Grande do Sul, Brazil
			</p>
			<p>
				Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			</p>
			<p>
				The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			</p>
			<p>
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
		</p>

    </body>
</html>
